toDoDoto `0.03` qtOtOtqttoDoDotot `1.2`
toDoDoto `0.03` qtOtOtqttoDoDotot `1.2`
toDoDoto `0.2` yoaoa `0.8`
EiOiOiEi

t o s o s `1.4`

t oDoDoto q tOtOt q t `1.0`

YoYoY W Y q W i W i `1.0`

toDoDoto w oDoD `1.0`

W Y s Y w Y o Y q t O t O `1.0`

toDoDoto E oDoD `1.0`

w y P y P y w y W Y s Y s `1.0`

q tOtOtqt EoEo

w y i y i t `1.0`
`0.7`
[ts] `0.7` [ts] `0.7` [ts] `0.1` [EP] `0.1` [WO] `0.1` [wo] `0.1` [ts] `0.7` [ts] `0.7` [ts] `1.3`

[ts] `0.7` [ts] `0.7` [ts] `0.1` [ra] `0.1` [ep] `0.1` [wo] `0.1` [ts] `0.7` [ts]  `0.7` [ts] `1.3`

[ts] `0.7` [ts] `0.7` [ts] `0.1` [EP] `0.1` [WO] `0.1` [wo] `0.1` [ts] `0.7` [ts]  `0.7` [ts] `1.3`

[ts] `0.7` [ts] `0.7` [ts] `0.1` [ra] `0.1` [ep] `0.1` [wo] `1.5`

[DZ] `1.2` [sl] `1.2` [DZ] `2.0`
[DZ] `1.2` [IH] `1.2` [DZ] `2.0`
[DZ] `1.2` [ak] `1.2` [OH] `1.2` [oh] `2.0`
[DZ] `1.2` [ak] `1.2` [sl] `1.2` [sl] `2.0`

toDoDotoqtOtOtqttoDoDotot `1.0`
toDoDotoqtOtOtqttoDoDotot